<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_paired_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/font_large"
        android:padding="@dimen/padding_medium"
        android:text="@string/ex"
        android:textColor="#000" />

    <SeekBar
        android:layout_margin="@dimen/padding_small"
        android:id="@+id/sb_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <view
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>


</LinearLayout>
